{
  "name": "btc-price-guesser-api",
  "private": true,
  "version": "1.0.0",
  "description": "TODO",
  "scripts": {
    "test": "glob -c \"node --import tsx --test\" \"./src/**/*.test.ts\""
  },
  "devDependencies": {
    "@serverless/typescript": "^3.30.1",
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^18.19.63",
    "esbuild": "^0.17.19",
    "glob": "^10.3.3",
    "serverless": "^3.34.0",
    "serverless-esbuild": "^1.46.0",
    "serverless-offline": "^12.0.4",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.321.1",
    "@aws-sdk/lib-dynamodb": "^3.321.1"
  }
}
